{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know how the family is going to feel about this, Tiff,\u8221\'94 Lauren said over the phone while Tiffany was in the nursery giving Michael a bath.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m honestly more worried about you than Michael. You know I\u8217\'92ll be glad to take care of him while you\u8217\'92re gone. But you\u8217\'92re going to another }{\f1\fs24\b0\i1 galaxy}{\f0\fs24\b0\i0 . You realize you may never return, do you?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have no idea how much I realize that, Lauren,\u8221\'94 Tiffany said.}
\par\plain {\f0\fs24\b0\i0 Robert put his arm around Tiffany to comfort her while she was tending to Michael.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You coming by here tomorrow then?\u8221\'94 Lauren asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 That night, Tiffany and Robert read stories to Michael for what might be the last time. The next day they took the long drive out of town to Lauren and her husband Henry\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s home to hand her son over to them. Letting her son go was extremely difficult for Tiffany. That night, she cried in Robert\u8217\'92s arms and eventually fell asleep on the couch. She knew Michael would be in good hands but it was still hard.}}