{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Robert woke up from his nap. It was dark outside. He looked over at the alarm clock near his bed and it was 9:30 PM. He slept for a long time but felt rested. }
\par\plain {\f0\fs24\b0\i0 He went downstairs and saw Tiffany sitting on the couch in her pajamas watching television rocking Michael. She looked up and saw Robert coming down the stairs.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re up,\u8221\'94 she said, turning down the volume with her remote.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah,\u8221\'94 he said. \u8220\'93Tiffany, I decided what I was going to do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 This got her attention as she sat up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m gonna go, but only if you\u8217\'92re OK with it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bob, if you wanna do this, I\u8217\'92ll support you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tiffany, think about this for a moment,\u8221\'94 he said as he sat down next to her, taking her hand. The softness of her skin softened him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I might not ever come back.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She looked down, almost as if this had just dawned on her.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want you to think about this,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 At that, he got up from the couch and headed toward the kitchen.}}